{
  "author": {
    "name": "SebastianSchultz",
    "email": "mail@sebastian-mundt.com"
  },
  "bugs": {
    "url": "https://github.com/SebastianSchultz/ioBroker.enet/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@iobroker/adapter-core": "^1.0.3"
  },
  "deprecated": false,
  "description": "ioBroker eNet Adapter",
  "devDependencies": {
    "chai": "^4.1.2",
    "grunt": "^1.0.1",
    "gulp": "^3.9.1",
    "mocha": "^4.1.0"
  },
  "homepage": "https://github.com/SebastianSchultz/ioBroker.enet",
  "keywords": [
    "ioBroker",
    "eNet",
    "Smart Home",
    "home automation"
  ],
  "license": "MIT",
  "main": "main.js",
  "name": "iobroker.enet",
  "optionalDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SebastianSchultz/ioBroker.enet.git"
  },
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha --exit"
  },
  "version": "1.0.1"
}