{
  "author": {
    "name": "SebastianSchultz",
    "email": "mail@sebastian-mundt.com"
  },
  "bugs": {
    "url": "https://github.com/SebastianSchultz/ioBroker.enet/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@iobroker/adapter-core": "^1.0.3"
  },
  "deprecated": false,
  "description": "ioBroker eNet Adapter",
  "devDependencies": {
    "@iobroker/testing": "^1.1.10",
    "chai": "^4.1.2",
    "eslint": "^8.39.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "grunt": "^1.0.1",
    "gulp": "^3.9.1",
    "mocha": "^4.1.0"
  },
  "homepage": "https://github.com/SebastianSchultz/ioBroker.enet",
  "keywords": [
    "ioBroker",
    "eNet",
    "Smart Home",
    "home automation"
  ],
  "license": "MIT",
  "main": "main.js",
  "name": "iobroker.enet",
  "optionalDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SebastianSchultz/ioBroker.enet.git"
  },
  "scripts": {
    "test": "npm run test:package && npm run test:unit",
    "test:integration": "mocha test/integration --exit",
    "test:package": "mocha test/package --exit",
    "test:unit": "mocha test/unit --exit",
    "lint": "eslint ."
  },
  "version": "1.2.0"
}
